<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/country_name"
            android:onClick="doclick1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/YAMABUKI"
            android:gravity="center"
            android:text="国家名"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/city_name"
            android:onClick="doclick2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/SHION"
            android:gravity="center"
            android:text="城市名"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/people_name"
            android:onClick="doclick3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/KARASHI"
            android:gravity="center"
            android:text="人名"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/city_country"
            android:onClick="doclick4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/IMAYOH"
            android:gravity="center"
            android:text="城市所属国家"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/people_country"
            android:onClick="doclick5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/WASURENAGUSA"
            android:gravity="center"
            android:text="人的国籍"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cancel_marking"
            android:onClick="doclick6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>-->

        <TextView
            android:id="@+id/country_name"
            android:onClick="doclick1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="国家名"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/city_name"
            android:onClick="doclick2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="城市名"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/people_name"
            android:onClick="doclick3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="人名"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/city_country"
            android:onClick="doclick4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="城市所属国家"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/people_country"
            android:onClick="doclick5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="人的国籍"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cancel_marking"
            android:onClick="doclick6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>